<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <!-- Meta tags Obrigatórias -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="icon" href="imagens/favicon.png">
        <!-- Font Awsome -->
        <script src="https://kit.fontawesome.com/c770a83cab.js" crossorigin="anonymous"></script>

        <style type="text/css">
            body, html, #home{
                height: 100%;
                overflow-x: hidden;
            }

            body{
                background: url(imagens/capa.png),
                            url(imagens/ruido.png),
                            linear-gradient(50deg,#ff4169, #7c26f8);
                background-attachment: fixed;
                font-family: Arial, Helvetica, sans-serif;
            }

            footer ul{
                list-style: none;
            }

            footer ul li {
                float: right;
                margin: 0px 5px;
            }
           

            
            .margem{
                margin-bottom: -20px;
            }

            .borda{
            border: 1px solid red;
            }       

            .navbar-transparente{
                background: rgba(0, 0, 0, 0.6);
                padding: 15px 0px;
            }

            .navbar-light .navbar-nav .nav-link{
                color: white;
            }

            .navbar-light .navbar-nav .nav-link:hover{
                color: #9bf0e1;
            }

            .navbar-light .navbar-toggler {
                color: rgba(0,0,0,.5);
                border-color: rgba(255,255,255,.3);
            }

            .divisor{
                color: white;
                margin: 8px;
            }

            .btn-info {
                color: #fff;
                background-color: #7428ca;
                border-color: #7428ca;
                border-radius: 200px;
            }
            .btn-info:hover {
                color: #fff;
                background-color: #46177c;
                border-color: #46177c;
                border-radius: 200px;
            }

            .btn-outline-light {
                color: #f8f9fa;
                background-color: transparent;
                background-image: none;
                border-color: #f8f9fa;
                border-radius: 200px;
            }

            .cor{
                color: aqua;
                margin-top: 20px;
            }

            h1{
                font-weight: 900;
                letter-spacing: -0.05;
                margin-bottom: 50px;
                color: white;
            }

            h4{
                font-weight: 600;
                color: #7428ca;
            }

            .rotacionar{
                transform: rotate(30deg);
                margin-left: 60px;
            }

          

            @media (min-width: 0px) {
                .btn-outline-light {
                    color: #f8f9fa;
                    background-color: transparent;
                    background-image: none;
                    border-color: #f8f9fa;
                    border-radius: 200px;
                    margin-top: 20px;
                }
            }

            /* // Small devices (landscape phones, 576px and up) */
            @media (min-width: 576px) {
                h1{
                    font-size: 3em;
                }
                
                h2{
                    font-size: 2em;
                    font-weight: 600;
                    color: #7428ca;
                }

             
                .btn-outline-light {
                    color: #f8f9fa;
                    background-color: transparent;
                    background-image: none;
                    border-color: #f8f9fa;
                    border-radius: 200px;
                    margin-top: 0px;
                    
                }
            }

            /* // Medium devices (tablets, 768px and up) */
            @media (min-width: 768px) {
                h1{
                    font-size:4em ;
                }

                .foto{
                    width: 130px;
                }

                h2{
                    font-size: 2em;
                    font-weight: 600;
                    color: #7428ca;
                }

                .btn-outline-light {
                    color: #f8f9fa;
                    background-color: transparent;
                    background-image: none;
                    border-color: #f8f9fa;
                    border-radius: 200px;
                    margin-top: 0px;
                  
                }
            }

            /* // Large devices (desktops, 992px and up) */
            @media (min-width: 992px) {

                h1{
                    font-size:5em ;
                }

                .foto{
                    width: 200px;
                }

                h2{
                    font-size: 2.5em;
                    font-weight: 600;
                    color: #7428ca;
                }

                .btn-outline-light {
                    color: #f8f9fa;
                    background-color: transparent;
                    background-image: none;
                    border-color: #f8f9fa;
                    border-radius: 200px;
                    margin-top: 0px;
                   
                }
            }

            /* // Extra large devices (large desktops, 1200px and up) */
            @media (min-width: 1200px) { 
                h1{
                    font-size:6em ;
                }

                .foto{
                    width: 250px;
                }

                h2{
                    font-size: 2.5em;
                    font-weight: 600;
                    color: #7428ca;
                }

                .btn-outline-light {
                    color: #f8f9fa;
                    background-color: transparent;
                    background-image: none;
                    border-color: #f8f9fa;
                    border-radius: 200px;
                    margin-top: 0px;
                }
            }

        </style>
        <title>Index</title>
    </head>



    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparente">
                <div class="container">
                    
                        <a href="" class="navbar-brand">
                            <img src="imagens/spotify.svg" width="142">
                        </a>
                   

                    <button class="navbar-toggler" data-toggle="collapse" data-target="#nav1">
                        <span class="fas fa-bars text-white"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="nav1">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="" class="nav-link item">Premium</a></li>
                            <li class="nav-item"><a href="" class="nav-link">Ajuda</a></li>
                            <li class="nav-item"><a href="" class="nav-link">Baixar</a></li>
                            <li class="nav-item divisor"> | </li>
                            <li class="nav-item"><a href="" class="nav-link">Inscrever-se</a></li>
                            <li class="nav-item"><a href="" class="nav-link">Baixar</a></li>
                            
                        </ul>
                    </div>

                    

                </div>

            </nav>
        </header>

        <section id="home" class="d-flex">
            <div class="container align-self-center">
                <div class="row">
                    <div class="col-md-12 text-center">

                       <div id="carousel-spotify" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            
                             <div class="carousel-item active">
                                <h1>Música para todos</h1>
                                <a href="" class="btn btn-info ">
                                    APROVEITE O SPOTIFY FREE
                                </a>
                                <a href="" class="btn btn-outline-light">
                                    OBTER SPOTIFY PREMIUM
                                </a>
                             </div>      

                             <div class="carousel-item ">
                                <h1>As melhore Rádios</h1>
                                <a href="" class="btn btn-outline-light">
                                   <i class="fas fa-music"></i> Ouça agora
                                </a>
                             </div>                              
                        </div>
                        <!-- controles -->

                        <a href="#carousel-spotify" class="carousel-control-prev "  data-slide="prev">
                            <i class="fas fa-angle-left fa-3x" style="margin-right: 200px;"></i>
                        </a>
                        <a href="#carousel-spotify" class="carousel-control-next" data-slide="next">
                            <i class="fas fa-angle-right fa-3x " style="margin-left: 200px;"></i>
                        </a>

                       </div>
                    </div>

                </div>    
            </div>
        </section>

        <section style="background-color: white;">
            <div class="container">
                <div class="row">
                    <div class="col d-none d-md-block">
                        <img src="imagens/img1.jpg"  class="mr-4 mt-4 foto">
                        <img src="imagens/img2.jpg"  class="mr-0 mt-4 foto">
                        <img src="imagens/img3.jpg"  class="mr-4 mt-4 mb-4 foto">
                        <img src="imagens/img4.jpg"  class="mr-0 mt-4 mb-4 foto">
                    </div>
                    <div class="col mt-4 ml-0 mb-4">
                        <h2>O que o Spotify tem?</h2>
                        <h4>Músicas</h4>
                        <p>O spotify tem milhões de musicas, Escute seus sons favoritos, descobra mpvas musicas e reúna seus favoritos em um lugar só</p>
                        <h4>Playlists</h4>
                        <p>No Spotify você encontra uma playlist para cada momento. Todas feitas por fanáticos especialistas da música</p>
                        <h4>Novos lançamentos</h4>
                        <p>Escute os novos lançamentos de singles e álbuns da semana e veja o que está bombando no Top 50</p>
                    </div>

                </div>

            </div>
        </section>

        <section>
            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-4 text-white">
                        <h2 class="cor">Fácil</h2>
                        <h4 class="cor">Buscar</h4>
                        <p>Lorem ipsum dolor sit amet consectetur 
                        consequuntur, repellat facilis unde amet.
                        Eum impedit praesentium modi aliquid aut!</p>

                        <h4 class="cor ">Navegar</h4>
                        <p>Lorem consequuntur, repellat facilis unde amet.
                        Eum impedit praesentium modi aliquid aut!</p>
                        
                        <h4 class="cor">Descobrir</h4>
                        <p>Lorem ipsum dolor sit amet consectetur 
                        Eum impedit praesentium modi aliquid aut!</p>
                    </div>

                    <div class="col-md-8 d-none d-md-block">
                        <div class="row rotacionar" >
                            <div class="col-md-6">
                                <img src="imagens/iphone1.png" class="img-fluid">
                            </div>
                            <div class="col-md-6">
                                <img src="imagens/iphone2.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<br>
<br>
<br>
<br>
<br>
        <footer style="background-color:black ; padding: 40px 0px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="imagens/spotify.svg" width="142">
                    </div>


                    <div class="col-md-6 text-secondary d-flex">
                        <div class="container">
                            <div class="row align-self-center navbar-light">
                                <div class="col-md-4"><small>COMPANY</small>
                                <ul class="navbar-nav ">
                                        <li class="nav-item margem"><a href="" class="nav-link">Sobre</a></li>
                                        <li class="nav-item margem"><a href="" class="nav-link">Empregos</a></li>
                                        <li class="nav-item margem"><a href="" class="nav-link">Imprensa</a></li>
                                        <li class="nav-item margem"><a href="" class="nav-link">Novidades</a></li> 
                                </ul>
                                </div>
                                <div class="col-md-4 "><small>COMUNIDADES</small>
                                    <ul class="navbar-nav ">
                                        <li class="nav-item margem" ><a href="" class="nav-link">Artistas</a></li>
                                        <li class="nav-item margem"><a href="" class="nav-link">Desenvolvedores</a></li>
                                        <li class="nav-item margem"><a href="" class="nav-link">Marcas</a></li>
                                    </ul>
                                </div>

                                <div class="col-md-4"><small> LINKS UTEIS</small>
                                    <ul class="navbar-nav">
                                        <li class="nav-item margem"><a href="" class="nav-link">Ajuda</a></li>
                                        <li class="nav-item margem"><a href="" class="nav-link">Presentes</a></li>
                                        <li class="nav-item margem"><a href="" class="nav-link">Player da web</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
  
                    
                    <div class="col-md-3">
                        <ul>
                            <li >
                                <a href="" ><img src="imagens/facebook.png" alt=""></a>
                            </li>
                            <li>
                                <a href=""><img src="imagens/instagram.png" alt=""></a>
                            </li>
                            <li>
                                <a href=""><img src="imagens/twitter.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
      


        <!-- JavaScript (Opcional) -->
        <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>